
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Rompecabezas</title>
    <style>
        body {
            background-color: #fcefdc;
            font-family: 'Arial', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            display: none;
            font-size: 2em;
            color: #6b4c3b;
        }
        #puzzle-container {
            display: grid;
            grid-template-columns: repeat(3, 200px);
            grid-template-rows: repeat(3, 200px);
            gap: 2px;
            border: 4px solid #d9b98f;
        }
        .piece {
            width: 200px;
            height: 200px;
            cursor: grab;
        }
    </style>
</head>
<body>
    <div id="puzzle-container"></div>
    <h1>¿Quieres ser mi novia?</h1>

    <script>
        const correctOrder = [
            "piece_0_0.png", "piece_0_1.png", "piece_0_2.png",
            "piece_1_0.png", "piece_1_1.png", "piece_1_2.png",
            "piece_2_0.png", "piece_2_1.png", "piece_2_2.png"
        ];

        let shuffled = [...correctOrder].sort(() => Math.random() - 0.5);
        const container = document.getElementById("puzzle-container");

        shuffled.forEach((src, index) => {
            const img = document.createElement("img");
            img.src = src;
            img.className = "piece";
            img.draggable = true;
            img.dataset.index = index;
            container.appendChild(img);
        });

        let dragSrcEl = null;

        function handleDragStart(e) {
            dragSrcEl = this;
            e.dataTransfer.effectAllowed = 'move';
            e.dataTransfer.setData('text/html', this.outerHTML);
        }

        function handleDrop(e) {
            e.preventDefault();
            if (dragSrcEl !== this) {
                const dropHTML = e.dataTransfer.getData('text/html');
                this.insertAdjacentHTML('beforebegin', dropHTML);
                this.parentNode.removeChild(dragSrcEl);
                addDnDHandlers(container);
                checkWin();
            }
        }

        function addDnDHandlers(container) {
            const items = container.querySelectorAll('.piece');
            items.forEach(item => {
                item.addEventListener('dragstart', handleDragStart);
                item.addEventListener('dragover', e => e.preventDefault());
                item.addEventListener('drop', handleDrop);
            });
        }

        function checkWin() {
            const items = container.querySelectorAll('.piece');
            const currentOrder = Array.from(items).map(item => item.src.split("/").pop());
            if (JSON.stringify(currentOrder) === JSON.stringify(correctOrder)) {
                document.querySelector('h1').style.display = 'block';
            }
        }

        addDnDHandlers(container);
    </script>
</body>
</html>
